import sys

def gcd(a: int, b: int) -> int:
    if(b == 0): return a
    return gcd(b, a%b)

def pw(a: int, b: int) -> int:
    if(b == 0): return 1
    res = pw(a, b >> 1)
    if(b & 1): return res*res*a 
    return res*res

N = int(input())
lst = list(map(int, input().split()))
dct = {}
GCD, LCM = 0, 1
for elm in lst:
    GCD=  gcd(GCD, elm)
    res = [] 
    for i in range(2, int(elm**0.5) + 1):
        if(elm % i == 0):
            cnt = 0
            while(elm % i == 0):
                cnt += 1
                elm //= i 
            res.append([i, cnt])
    if(elm > 1):
        res.append([elm, 1])
    
    for pair in res:
        if(pair[0] in dct): dct[pair[0]] = max(dct[pair[0]], pair[1])
        else: dct.update({pair[0] : pair[1]})

for elm in dct:
    LCM = LCM * pw(elm, dct[elm])

print(GCD)
print(LCM)
