table = [[0 for _ in range(1010)] for _ in range(1010)]
dp = [[0 for _ in range(1010)] for _ in range(1010)]
cnt = [0] * 1010

def init():

    return

def solve():
    init()

    n, m = map(int, input().split())
    ans = 0

    for i in range(1, n+1):
        s = input()
        for j in range(1, m+1):
            table[i][j] = 0 if(s[j-1] == '0') else 1

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if(table[i][j] == 0): 
                dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1]) + 1
                cnt[dp[i][j]] += 1

    for i in range(1, 1001): ans += i*cnt[i]
    print(ans)
    
    return

solve()
