import sys

def isp(n):
    if(n == 2 or n == 3): return True
    if(n&1 == 0): return False
    if(n%3 == 0): return False

    for i in range(5, n, 6):
        if(i*i > n): break
        if(n % i == 0): return False 
        if(n % (i + 2) == 0): return False 
    return (n > 1)

def init():

    return

def solve():
    init()

    n = int(input())
    ans = 0

    for i in range(1, int(n**0.5) + 1):
        if(n % i == 0):
            if(isp(i) and isp(n//i)):
                if(i*i != n): ans += 2
                else: ans += 1 
    
    print(ans)

    return

solve()
