import sys

def init():

    return

def solve():
    init()

    n = sys.stdin.readline().strip()
    arr = [0] * 15
    for elm in n: arr[ord(elm) - ord('0')] += 1 

    if(arr[1] + arr[3] != len(n)): print("NO\n" + str(arr[1]))
    else:
        sum = 0
        for elm in n: sum += ord(elm) - ord('0')
        isValid = True 

        for i in range(len(n) - 2):
            if(n[i] == '3' and n[i+1] == '3' and n[i+2] == '3'):
                isValid = False
                break 
        if(isValid and sum % 9 == 0): print("YES\n" + str(arr[1]))
        else: print("NO\n" + str(arr[1]))

    return

solve()
