import sys

def init():

    return

def solve():
    init()

    input_data = map(int, sys.stdin.read().split())

    N, K = next(input_data), next(input_data)
    lst = list(input_data)

    low, high = 1, 10**9
    ans = 0

    while(low <= high):
        mid = (low + high) >> 1

        sum = 0
        for elm in lst:
            sum += elm//mid 
            if(sum >= K): break

        if(sum >= K):
            ans = mid 
            low = mid + 1 
        else:
            high = mid - 1 
    
    sys.stdout.write(str(ans))

    return

solve()
