import sys

n, m = map(int, input().split())
dp = [[-10**18] * (m) for i in range(2)]
cur, pre = 0, 1

for i in range(n):
    lst = list(map(int, input().split()))
    if(i == 0):
        for j in range(m):
            if(j == 0): dp[cur][j] = lst[j]
            else: dp[cur][j] = dp[cur][j-1] + lst[j]
    else:
        for j in range(m):
            if(j == 0): dp[cur][j] = dp[pre][j] + lst[j]
            else: dp[cur][j] = max(dp[pre][j], dp[cur][j-1]) + lst[j]
    cur, pre = cur^1, pre^1

print(dp[pre][-1])
