MAXN = 123

arr = [[0 for _ in range(MAXN)] for _ in range(MAXN)]

def init():

    return

def solve():
    init()

    n, m, k = list(map(int, input().split()))
    lst = list(map(int, input().split()))
    cnt = 0
    S = 0

    for i in range(n):
        for j in range(m):
            arr[i][j] = lst[cnt]
            cnt += 1
    
    seq = []
    for i in range(n):
        seq.append(arr[i][k-1])
    seq.sort()
    for i in range(n):
        arr[i][k-1] = seq[i]

    for i in range(n):
        for j in range(m):
            print(arr[i][j], end=' ')
        print()

    return

solve()
