import math 

def init():

    return

def solve():
    init()

    n, m = list(map(int, input().split()))
    arr = []

    for i in range(n):
        lst = list(map(int, input().split()))
        for j in range(m):
            if(lst[j] < 0): continue
            a = int(math.sqrt(lst[j]))
            if(a*a == lst[j] and arr.count(lst[j]) == 0):
                arr.append(lst[j])
    
    arr.sort()
    for elm in arr:
        print(elm, end=' ')

    if(len(arr) == 0):
        print("NOT FOUND")

    return

solve()
