import sys

def isp(n):
    if(n == 2 or n == 3): return True
    if(n&1 == 0): return False
    if(n%3 == 0): return False

    for i in range(5, n, 6):
        if(i*i > n): break
        if(n % i == 0): return False 
        if(n % (i + 2) == 0): return False 
    return (n > 1)

n = int(input())
lst = list(map(int, input().split()))
pre = [0]

for i in range(1, n+1):
    if((isp(i)) and lst[i-1] > 0): pre.append(pre[-1])
    else: pre.append(pre[-1] + lst[i-1])

nQuery = int(input())
for _ in range(nQuery):
    L, R = map(int, input().split())
    print(pre[R] - pre[L - 1])
