MAX_N = 10**6 + 7
lp = [0] * MAX_N
pr = []

def linear(n):
    lp[0] = lp[1] = 1
    for i in range(2, n + 1):
        if(lp[i] == 0):
            lp[i] = i 
            pr.append(i)
        
        for elm in pr:
            if(elm * i > n or elm > lp[i]): break
            lp[elm*i] = elm 
            if(lp[i] == elm): break

    return

def init():

    return

def solve():
    init()

    n = int(input())
    linear(n)

    for i in range(2, n + 1):
        if(lp[i] == i):
            print(i, end = ' ')

    return

solve()
