import sys

TASK = "Cau1"
sys.stdin = open(TASK + ".inp", "r")
sys.stdout = open(TASK + ".out", "w")

MAXN = 10**6 + 7
ok = [True] * MAXN 
cnt = [0] * MAXN

def init():
    for i in range(2, MAXN):
        if(ok[i] == True):
            for j in range(i**2, MAXN, i):
                ok[j] = False 
            for j in range(i, MAXN, i):
                cnt[j] += 1

        if(cnt[i] == 3): cnt[i] = cnt[i-1] + 1
        else: cnt[i] = cnt[i-1]

    return

def solve():
    init()

    dataInput = map(int, sys.stdin.read().split())
    nQuery = next(dataInput)
    result = []
    for i in range(nQuery):
        L, R = next(dataInput), next(dataInput)
        result.append(str(cnt[R] - cnt[L - 1]))

    sys.stdout.write("\n".join(result))

    return

solve()
