import sys

TASK = "seqdiv"
sys.stdin = open(TASK + ".inp", "r")
sys.stdout = open(TASK + ".out", "w")

dataInput = sys.stdin.read().split()
n, k = int(dataInput[0]), int(dataInput[1])
dp = [[0] * (k + 1) for i in range(n + 1)]
MOD = 10**9 + 7
for i in range(1, k + 1):
    dp[0][i] = 1
    for j in range(2*i, k + 1, i):
        dp[1][j] += dp[0][i]

for len in range(1, n):
    for i in range(1, k + 1):
        for j in range(2*i, k + 1, i):
            dp[len][i] = (dp[len][i] + dp[len-1][j]) % MOD
        if(len < n - 1):
            for j in range(2*i, k + 1, i):
                dp[len+1][j] = (dp[len+1][j] + dp[len][i]) % MOD

ans = 0
for i in range(1, k + 1): 
    ans = (ans + dp[n-1][i]) % MOD 

sys.stdout.write(str(ans))
