import sys

TASK = "BAI4"
sys.stdin = open(TASK + ".inp", "r")
sys.stdout = open(TASK + ".out", "w")

def init():

    return

def solve():
    init()

    S = sys.stdin.read()
    begin = [0] * 500
    end = [0] * 500

    for i in range(len(S)):
        char = ord(S[i]) - ord("A")
        if(begin[char] == 0): begin[char] = i + 1
        end[char] = i + 1
    
    ans = 0
    for i in range(500):
        if(begin[i] != 0):
            ans = max(ans, end[i] - begin[i] + 1)
    print(ans)

    return

solve()
