TASK = "ntmax"
FILE_INPUT = TASK + ".inp"
FILE_OUTPUT = TASK + ".OUT"

MAXN = 5*10**6 + 7
pr = [True] * MAXN 

def isp(n):
    if(n == 2 or n == 3): return True
    if(n&1 == 0): return False
    if(n%3 == 0): return False

    for i in range(5, n, 6):
        if(i*i > n): break
        if(n % i == 0): return False 
        if(n % (i + 2) == 0): return False 
    return (n > 1)

def snt():
    pr[0] = pr[1] = False
    for i in range(2, int(MAXN**0.5) + 1):
        if(pr[i] == True):
            for j in range(i*i, MAXN, i):
                pr[j] = False

snt()

with open(FILE_INPUT, 'r') as fileIn, open(FILE_OUTPUT, 'w') as fileOut:
    STR = fileIn.readline().strip()
    STR += ' '
    N = ""

    countNum = 0
    maxPrime = 0

    for elm in STR:
        if(elm >= '0' and elm <= '9'):
            countNum += 1
            N += elm 
        else:
            if(len(N) > 0):
                intN = int(N)
                if(intN < MAXN):
                    if(pr[intN] == True): maxPrime = max(maxPrime, intN)
                else:
                    if(isp(intN)): maxPrime = max(maxPrime, intN)
            N = ""
    fileOut.write(str(countNum) + '\n' + str(maxPrime))
