import sys

TASK = "bai3"
sys.stdin = open(TASK + ".inp", "r")
sys.stdout = open(TASK + ".out", "w")

dataInput = sys.stdin.read().split()
nTest = int(dataInput[0])
result = []

for _ in range(nTest):
    N = int(dataInput[_ + 1])
    arr = [0] * (2*N + 1)
    isValid = 0

    for i in range(1, int(N**0.5) + 1):
        if(N % i == 0):
            a = i 
            b = N//i 
            if(arr[a + b] == 1): isValid = 1 
            arr[b - a] = 1
    
    if(isValid): result.append("1")
    else: result.append("0")

sys.stdout.write("\n".join(result))
