import sys
from array import array 

TASK = "chuyendoi"
sys.stdin = open(TASK + ".inp", "r")
sys.stdout = open(TASK + ".out", "w")

def init():

    return

def solve():
    init()

    dataInput = map(int, sys.stdin.read().split())

    N = next(dataInput)
    K = next(dataInput)
    K %= N 
    lst = array('i', [0] * (N + 7))
    result = []

    for i in range(1, N + 1):
        lst[i] = next(dataInput)
    
    for i in range(K + 1, N + 1):
        result.append(str(lst[i]))
    
    for i in range(1, K + 1):
        result.append(str(lst[i]))

    sys.stdout.write(" ".join(result))

    return

solve()
