import sys

TASK = "bai2"
sys.stdin = open(TASK + ".inp", "r")
sys.stdout = open(TASK + ".out", "w")

def isp(n):
    if(n == 2 or n == 3): return True
    if(n&1 == 0): return False
    if(n%3 == 0): return False

    for i in range(5, n, 6):
        if(i*i > n): break
        if(n % i == 0): return False 
        if(n % (i + 2) == 0): return False 
    return (n > 1)

def init():

    return

def solve():
    init()

    dataInput = iter(map(int, sys.stdin.read().split()))

    N, K = next(dataInput), next(dataInput)
    ans = 0
    for i in range(N):
        nums = next(dataInput)
        if(nums <= K and isp(nums)): ans += 1
    print(ans)

    return

solve()
