import sys
from array import array

def check(S: str) -> bool:
    invS = "".join(reversed(S))
    return (invS == S)

def init():

    return

def solve():
    init()

    a, b = map(int, input().split())
    MAXN = int(b**0.5) + 3
    lp = array('i', [0] * MAXN)
    pr = []
    ans = 0

    for i in range(2, MAXN):
        if(lp[i] == 0):
            lp[i] == i 
            pr.append(i)
            if(a <= i**2 and i**2 <= b and check(str(i))): ans += 1
        
        for j in range(len(pr)):
            if(pr[j]*i >= MAXN): break 
            lp[pr[j]*i] = pr[j] 
            if(lp[i] == pr[j]): break

    print(ans)

    return

solve()
