import sys

TASK = "fibo"
sys.stdin = open(TASK + ".inp", "r")
sys.stdout = open(TASK + ".out", "w")

f = []
f.append(1)
f.append(1)
for i in range(50):
    f.append(f[-1] + f[-2])

def isp(n):
    if(n == 2 or n == 3): return True
    if(n&1 == 0): return False
    if(n%3 == 0): return False

    for i in range(5, n, 6):
        if(i*i > n): break
        if(n % i == 0): return False 
        if(n % (i + 2) == 0): return False 
    return (n > 1)

n, m = map(int, input().split())
ans = 0
for elm in f:
    if(n <= elm and elm <= m and isp(elm)): ans += 1

print(ans)
