TASK = "Average"
FILE_INPUT = TASK + ".inp"
FILE_OUTPUT = TASK + ".OUT"

with open(FILE_INPUT, 'r') as fileIn, open(FILE_OUTPUT, 'w') as fileOut:
    N = int(fileIn.readline().strip())
    lst = list(map(int, fileIn.readline().split()))
    ma = -10**9
    ans = 1
    cnt = 1
    for i in range(N):
        ma = max(ma, lst[i])
    for i in range(1, N):
        if(lst[i] == ma and lst[i] == lst[i-1]):
            cnt += 1
        else:
            cnt = 1
        ans = max(ans, cnt)
    fileOut.write(str(ans))
