TASK = "triangular"
FILE_INPUT = TASK + ".inp"
FILE_OUTPUT = TASK + ".OUT"

def ok(n):
    L = 1
    R = n 

    while(L <= R):
        M = (L + R) >> 1 

        if(M*(M + 1)//2 == n): return True
        if(M*(M + 1)//2 < n):
            L = M + 1
        else:
            R = M - 1
    return False

with open(FILE_INPUT, 'r') as fileIn, open(FILE_OUTPUT, 'w') as fileOut:
    T = int(fileIn.readline().strip())

    for i in range(T):
        N = int(fileIn.readline().strip())
        if(ok(N)): fileOut.write("1\n")
        else: fileOut.write("0\n")
