def isp(n):
    if(n == 2 or n == 3): return True
    if(n&1 == 0): return False
    if(n%3 == 0): return False

    for i in range(5, n, 6):
        if(i*i > n): break
        if(n % i == 0): return False 
        if(n % (i + 2) == 0): return False 
    return (n > 1)

def init():

    return

def solve():
    init()

    n = int(input())
    lst = list(map(int, input().split()))
    last = -1010101

    lst.sort()
    for elm in lst:
        if(elm != last and isp(elm)):
            last = elm 
            print(elm, end=' ')

    return

solve()
